#logging
logging.level.com.vega.springit=DEBUG

management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:springit;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=springit
# sa | empty password

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#datasource (default to testdb)

spring.security.user.roles=ADMIN